* {
  box-sizing: border-box;
}

html {
  height: 100vh;
}

body {
  font-family: var(--font);
  margin: 0;
  height: 100vh;
}

h1,
h2,
h3 {
  font-weight: bold;
  margin: 0;
  color: var(--black);
}

p {
  margin: 0;
  color: var(--font-color);
}

h1 {
  font-size: 2rem;
  font-weight: bold;
}

h2 {
  font-size: 1.5rem;
}

.container {
  display: flex;
  flex-direction: column;
}

.avatar {
  border-radius: 50%;
  height: 47px;
  width: 47px;
}

.avatar.lg {
  height: 75px;
  width: 75px;
}

.icon {
  height: 25px;
  cursor: pointer;
}


nav {
  background-color: var(--blue);
  display: grid;
  grid-template-columns: auto 60%;
  padding: 1rem 2rem;
  padding-top: 15px;
  z-index: 2;
}

menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  bottom: 0;
  background-color: var(--blue);
  transform: translateX(-100%);
  animation: close 0.5s ease;
}

menu.active {
  animation: open 0.5s ease;
  transform: translateX(0%);
}

header {
  display: grid;
  grid-template-rows: 1fr 1fr 2fr;
  grid-gap: 1rem;
  background: var(--white);
  box-shadow: var(--box-shadow);
  padding: 1rem 2rem;
}

.account {
  display: grid;
  grid-template-columns: 0.5fr 0.5fr auto;
  align-items: center;
  justify-items: center;
}

.search {
  display: grid;
  grid-template-columns: 1fr 6fr;
  grid-gap: 1rem;
}

.projects-container {
  background: var(--bg);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem 2rem;
}

.projects-container h2 {
  text-align: left;
}

.projects {
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 1rem;
}

.card {
  display: grid;
  grid-template-columns: 5px 1fr;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  background: var(--white);
  overflow: hidden;
}

.accent {
  background: var(--accent);
  height: 100%;
}

.card-content {
  padding: 1.5rem 1rem;
  display: grid;
  grid-template-rows: auto 30px;
}

.card-actions {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 1rem;
}

@media (min-width: 768px) {
  body {
    grid-template-columns: 0.7fr 4fr;
    grid-template-rows: 1fr 7fr;
    grid-template-areas: "nav header" "nav main";
  }
}
